.main_content__auth
  text-align: center
.auth_frame
  padding: 30px 30px
  .auth_frame__header
    margin-bottom: 30px
    text-align: center
    h3
      font-family: "Museo Sans Cyrl"
      color: $black
      font-size: 18px
  display: inline-block
  text-align: left
  form
    display: flex
    flex-direction: column
    .frame_form
      display: flex
      justify-content: space-between
      & > :first-child
        margin-right: 20px
      &_bottom
        flex-direction: column
        margin-top: 20px
        .frame_form_ready
          a
            margin-left: 15px
            font-size: 12px
            transition: 0.230s
            transition-property: color
            &:hover
              color: $black
      &_offer
        display: flex
        align-items: center
        margin-bottom: 10px
      &_login
        flex-direction: column
      label
        font-size: 12px
        a
          color: $black
      .form_elem
        margin-bottom: 20px
        & > label
          display: inline-block
          margin-bottom: 10px
          font-size: 13px
        .form_input
          display: flex
          align-items: center
          label
            font-size: 13px
            padding: 9px 0px
            margin-right: 20px
            &:last-child
              margin-right: 0px