.form_elements
  padding: 8px 15px
  border-radius: 5px
  font-size: 13px

input:not([type='radio'],[type='checkbox'])
  @extend .form_elements
  border: 1px solid #DDDDDD
  min-width: 240px
  transition: 0.230s
  transition-property: box-shadow, border
  color: $black
  &:hover
    border-color: transparentize($blue,0.5)
  &:focus
    @extend :hover
    box-shadow: 0px 0px 0px 2px transparentize($blue,0.75)
  &::placeholder
    color: transparentize($grey0,0.3)

input[type='radio'],input[type='checkbox']
  margin-right: 10px

@mixin button($color,$textColor: #FFF)
  @extend .form_elements
  color: $textColor
  border: 1px solid darken($color,5%)
  transition: 0.230s
  cursor: pointer
  transition-property: box-shadow
  background: $color
  &:hover
    box-shadow: 0px 0px 0px 2px transparentize($color,0.75)

.button
  &-blue
    @include button($blue)
  &-grey
    @include button($grey-1,$grey1)
    &:hover
      box-shadow: 0px 0px 0px 2px transparentize($grey1,0.90)
  &-green
    @include button($green)
  &-red
    @include button($red)

nav 
  a
    color: $grey1
    &:hover
      color: $black

.frame
  padding: 20px 30px
  border-radius: 3px
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.10)
  background: #FFF
  &-s
    @extend .frame
    display: inline-block
    background: lighten($green,53%)
    box-shadow: 0px 0px 0px 2px transparentize($green,0.75)
    h3
      font-size: 13px
      font-weight: bold
      color: $green

.subjects_frames
  display: flex
  flex-direction: row
  flex-wrap: wrap
  & > *
    width: 50%
    padding: 10px
    box-sizing: border-box
.subject_frame
  display: flex
  flex-direction: column
  justify-content: space-between
  box-sizing: border-box
  height: 100%
  .frame_header
    h2
      font-family: "Museo Sans Cyrl"
      font-size: 20px
      color: $red
    p
      font-family: "Open Sans"
      font-weight: 300
      font-style: normal
      font-size: 12px
      margin-top: 5px
  .frame_body
    & > *
      margin-top: 15px
    .frame_desc
      p
        font-family: "Open Sans"
        font-size: 14px
        color: black
    .frame_info
      p.participant_count
        color: $grey1
        font-size: 13px
        &:before
          display: inline-block
          content: "\f007"
          font-family: "Font Awesome"
          margin-right: 5px

    