.footer__top
  .footer_list
    display: flex
    padding: 30px 0px
    li
      margin-right: 40px
      a
        font-size: 13px
      &:last-child
        margin-right: 0px
.footer__bottom
  .footer__footer_info
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 0px
  .sponsors_list
    display: flex
    align-items: center
    li
      margin-right: 15px
      &:last-child
        margin-right: 0px
      a
        display: inline-block
        img
          max-height: 40px
          &[src='/img/logo_vso.png']
            height: 20px
  .footer_info__additional_info
    p
      font-size: 13px