.header__top
    padding: 60px 0px
    .logo
        display: inline-block
        a
            display: flex
            align-items: center
            img
                max-height: 50px
                margin-right: 20px
            h1,h2
                font-family: "Museo Sans Cyrl"
            h2
                font-weight: 300
                font-size: 24px
                color: $grey1
            h1
                color: $black
                font-size: 18px
.header__bottom
    padding-bottom: 30px
    .main_menu
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        .main_menu__list
            .menu_list
                display: flex
                padding: 8px 0px
                li
                    margin-right: 40px
                    a
                        font-size: 15px
                    &:last-child
                        margin-right: 0px
        .main_menu__user_cntrl
            .user_cntrl
                & > *
                    margin-left: 20px
                    &:first-child
                        margin-left: 0px