@import "_reset"
@import "_colors"
@import "_components"
@import "_header"
@import "_footer"
@import "_auth"

*
  color: $grey1
  line-height: normal
html,body
  height: 100%
.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
.content
  flex: 1 0 auto
.cover
  display: flex
  flex-direction: column
  width: 100%
  max-width: 1060px
  padding: 0px 30px
  box-sizing: border-box
  margin: auto

hr
  width: 100%
  height: 1px
  border: none
  background: #F1F1F1

.main_page
  //background-image: url("../img/background.jpg")
  background-size: 100%
.main_container
  & > *
    margin-bottom: 40px
    &:first-child
      margin-top: 40px
.main_content__header
  @extend .frame
  padding: 20px 0px
  text-align: center
  background: #FFF
  h1
    font-family: "Museo Sans Cyrl"
    font-size: 24px
    color: $black